spring.application.name=yummy
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/Yummy?createDatabaseIfNotExist=true
spring.datasource.username=abhishek
spring.datasource.password=Sengar@001
